<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        ul li {
            position: relative;
            line-height: 2;
            padding-left: 5px;
        }

        ul li::before {
            position: absolute;
            content: '';
            left: -20px;
            top: 0;
            border-left: 2px solid grey;
            border-bottom: 2px solid grey;
            width: 20px;
            height: 1em;
        }
        ul li::after{
            position: absolute;
            content: "";
            left: -20px;
            bottom:0;
            border-left: 2px solid grey;
            width:15px;
            height: 100%;
        }
        ul li:last-child::after{
            display: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>Pavan
            <ul>
                <li>Pratik</li>
                <li>Tharun</li>
            </ul>
        </li>
        <li>
            Sanya
            <ul>
                <li>Harshita
                    <ul>
                        <li>Janhavi</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>